* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Robot", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* --------------------for nav---------------------------------- */

.navContaineer {
  width: 100%;
  position: fixed;
  background: #2c3e50;
  padding: 28px 0;
}

.nav {
  width: 100%;
  justify-content: space-between;
  max-width: 1000px;
  /* background-color: red; */
  margin: 0 auto;
}

.navContaineer .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo h2 {
  color: #fff;
  font-weight: 500;
}

.nav .menu a {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
  margin-left: 22px;
  transition: color 800ms;
}

.nav .menu a:hover {
  color: #1abc9c;
}

.navMobile {
  display: none;
}

.aboutt{
  display: none;
}
/*------------------- for mobile view --------------------------------*/

@media (max-width: 768px) {
  .navContaineer {
    display: none;
  }

  .navMobile {
    display: block;
    width: 100%;
    position: fixed;
    background: #2c3e50;
    padding: 10px 0;
    /* margin-bottom: 40px; */
  }

  .mobile {
    padding: 8px;
    width: 100%;
    justify-content: space-between;
    max-width: 400px;
    margin: 0 auto;
  }

  .navMobile .mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .mobile .menu a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    margin-left: 22px;
    transition: color 800ms;
  }

  .mobile .menu a:hover {
    color: #1abc9c;
  }

  .name span {
    color: #fff;
    font-size: 15px;
  }

  .menu span {
    color: #fff;
    font-size: 15px;
  }
  /* --------for mobile view about ---------------- */
  .about {
    display: none;
  }

  .aboutt {
    display: block;
    width: 100%;
    padding: 60px 0;
    /* background: #1abc9c; */
    background: red;
    color: #fff;
  }

  .aboutt .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid red; */
  }

  .aboutt .container .title {
    text-align: center;
  }

  .aboutt .container .title h1 {
    font-size: 40px;
    line-height: 1;
    margin: 18px 0;
    /* text-align: center; */
  }

  .aboutt .container .title .rating {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .aboutt .container .title .rating i {
    margin: 0 14px;
  }

  .aboutt .container .title .rating .line {
    /* display: flex; */
    /* width: 100%; */
    width: 140px;
    border: 2px solid #fff;
  }

  .aboutt .container .info {
    width: 100%;
    max-width: 550px;
    display: flex;
    padding: 30px 0;
    justify-content: space-between;
    /* border: 1px solid red;
  margin: 0 auto;  */
  }

  .info .left .right {
    width: 100%;
    max-width: 45%;
  }

  .info p {
    line-height: 1.5;
    font-size: 16px;
    margin: 0 10px;
  }

  .aboutt .btn {
    display: inline-block;
    text-decoration: none;
    border: 2px solid #fff;
    color: #fff;
    padding: 16px 30px;
    border-radius: 8px;
    transition: background 600ms, border 600ms, color 600ms;
  }

  .aboutt .btn:hover {
    background: #fff;
    color: #2c3e50;
  }

  .aboutt .container .btn i {
    margin-right: 10px;
  }
}

/* ----------------section main----------- */

.main {
  width: 100%;
  min-height: 100vh;
  background-color: #1abc9c;
  display: flex;
}

.main .container {
  margin: auto;
  max-width: 400px;
  text-align: center;
  color: #fff;
}

.main .container img {
  width: 160px;
  border-radius: 77px;

  border: 2px solid #fff;
}

.main .container h1 {
  font-size: 32px;
  line-height: 1;
  margin: 7px 0;
  font-weight: 300;
}

.main .container .rating {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main .container .rating .line {
  width: 45%;
  /* max-width: 35px; */
  border: 2px solid #fff;
}

.main .container .rating i {
  margin: 0 7px;
}

.container h3 {
  font-size: 18px;
  font-weight: 400;
  margin: 17px 0 0 0;
}

/* ---------------------------about---------------------- */

.about {
  width: 100%;
  padding: 60px 0;
  /* background: #1abc9c; */
  background: red;
  color: #fff;
  height: 90vh;
}

.about .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 2px solid red; */
}

.about .container .title {
  text-align: center;
}

.about .container .title h1 {
  font-size: 40px;
  line-height: 1;
  margin: 18px 0;
  /* text-align: center; */
}

.about .container .title .rating {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .container .title .rating i {
  margin: 0 14px;
}

.about .container .title .rating .line {
  /* display: flex; */
  /* width: 100%; */
  width: 140px;
  border: 2px solid #fff;
}

.about .container .info {
  width: 100%;
  max-width: 550px;
  display: flex;
  padding: 30px 0;
  justify-content: space-between;
}

.info .left .right {
  width: 100%;
  max-width: 45%;
}

.info p {
  line-height: 1.5;
  font-size: 16px;
  margin: 0 10px;
}

.about .btn {
  display: inline-block;
  text-decoration: none;
  border: 2px solid #fff;
  color: #fff;
  padding: 16px 30px;
  border-radius: 8px;
  transition: background 600ms, border 600ms, color 600ms;
}

.about .btn:hover {
  background: #fff;
  color: #2c3e50;
}

.about .container .btn i {
  margin-right: 10px;
}

/* ---------------- Portfolio -------------------- */

.portfolio {
  padding: 40px 0;
  /* background: green; */
}

.portfolio .container .title {
  text-align: center;
}

.portfolio .container .title .h1 {
  font-size: 40px;
  line-height: 1;
  margin: 18px 0;
  /* padding: 50px; */
}

.portfolio .container .title .rating {
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio .container .title .rating .line {
  /* width: 18%; */
  width: 140px;
  border: 2px solid #2c3e50;
}

.rating i {
  margin: 0 10px;
}

.cardWrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 0 0 0;
  /* height: 66vh; */
}

.cardWrap .card {
  width: 100%;
  max-width: 31%;
  margin: 10px 0;
  height: 180px;
  background: url("./img/cabin.png") no-repeat center/cover;
}

.portfolio .container .cardWrap .card:nth-child(2) {
  background: url("./img/cake.png") no-repeat center/cover;
}

.portfolio .container .cardWrap .card:nth-child(3) {
  background: url("./img/circus.png") no-repeat center/cover;
}

.portfolio .container .cardWrap .card:nth-child(4) {
  background: url("./img/game.png") no-repeat center/cover;
}

.portfolio .container .cardWrap .card:nth-child(5) {
  background: url("./img/safe.png") no-repeat center/cover;
}

.portfolio .container .cardWrap .card:nth-child(6) {
  background: url("./img/submarine.png") no-repeat center/cover;
}


/* ----------------contact ------------------- */

.contact {
  padding: 100px 0;
  color: #2c3e50;
}

.contact .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact .container .title {
  text-align: center;
}

.contact .container .title h1 {
  font-size: 40px;
  line-height: 1;
  margin: 18px 0;
}

.contact .container .title .rating {
  display: flex;
  align-items: center;
}

.contact .container .title .rating i {
  margin: 0 10px;
}

.contact .container .title .rating .line {
  border: 2px solid #2c3e50;
  width: 100%;
  /* max-width: 500px; */
  padding: 0px 60px;
  margin: 0px;
}

.contact .container .contactWrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 650px;
  padding: 34px 0 0 0;
  /* background-color: red; */
}

.contact .container .contactWrap input {
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 1px solid #e9ecef;
  color: #2c3e50;
  padding: 14px 0;
  margin-bottom: 20px;
  font-size: 16px;
  margin-left: 18px;
}

.contact .container .contactWrap input::placeholder {
  color: #2c3e50;
  font-size: 20px;
}

.contact .container .contactWrap textarea {
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 1px solid #e9ecef;
  color: #2c3e50;
  padding: 14px 0;
  margin-bottom: 20px;
  font-size: 16px;
  margin-left: 18px;
}

.contact .container .contactWrap textarea::placeholder {
  color: #2c3e50;
  font-size: 20px;
}

.contact .container .contactWrap .btn {
  display: inline-block;
  text-decoration: none;
  background: #1abc9c;
  padding: 13px 0;
  width: 140px;
  text-align: center;
  border-radius: 4px;
  color: #fff;
  transition: color 600ms;
  margin-left: 18px;
}

.contact .container .contactWrap .btn:hover {
  /* background: darken( $color: #1abc9c, $amount: 10%); */
  background: darkcyan;
}


/* --------------------for footer ------------------------------- */

footer {
  width: 100%;
  background: #2c3e50;
  /* padding: 88px 0; */
}

footer .container {
  display: flex;
  justify-content: space-between;
  padding: 80px 0;
}

footer .container .card {
  width: 100%;
  max-width: 30%;
  color: #fff;
  text-align: center;
}

footer .container .card h2 {
  margin-bottom: 15px;
  font-weight: 300;
}

.card .iconsWrap {
  display: flex;
  justify-content: center;
}

.card .iconsWrap .circle {
  width: 37px;
  height: 40px;
  border: 2px solid #fff;
  border-radius: 50px;
  margin: 0;
  display: flex;
  background: #2c3e50;
  transition: background 500ms, color 500ms;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

.card .iconsWrap .circle i {
  margin: auto;
}

.card .iconsWrap .circle:hover {
  background: #fff;
  color: #2c3e50;
}

.card p {
  line-height: 1.5;
}

.card .footerlink a {
  text-decoration: none;
  color: #1abc9c;
  font-weight: 600;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 10px 0;
  color: #fff;
}